:root {
    --theme: #bd0000;
    --bg: #e5e7eb;
    --grey: #d4d4d8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Commissioner", sans-serif;
}

@media (max-width: 860px) {
    .map {
        width: 100%;
        aspect-ratio: 1;
    }
    header .logo {
        height: 3rem;
        width: auto;
    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 5rem;
        width: 100%;
        height: 100%;
    }
    .select-boxes {
        margin-top: 3rem;
    }
}

@media (min-width: 861px){
    .map {
        width: 650px;
        height: 500px;
    }
    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 0 4rem;
    }

    .select-boxes {
        place-self: top;
        display: flex;    
    }
}

body {
    height: 100vh;
}

.home {
    background-color: var(--bg);
}

.title {
    padding-bottom: 1rem;
    text-align: center;
}

.title h1 {
    font-weight: 600;
    margin: 1rem;
}

.title h3 {
    font-weight: 300;
    margin: 1rem;
}

.content {
    padding-bottom: 1rem;
}